555-852   Tapered       Screw   Teks             1    0
879-852   Tapered       Screw   Drywall          2    1
589-257   Tapered       Screw   Chipboard        2    0
159-258   Tapered       Screw   Deck             3    2
122-896   Tapered       Screw   Dowel            5    3
158-258   Tapered       Screw   Eye              4    4
257-569   Non-tapered   Bolt    Breakaway        1    0
158-589   Non-tapered   Bolt    Tap              6    3
257-963   Non-tapered   Bolt    Eye              1    0
444-896   Non-tapered   Bolt    Stripper         3    0
145-874   Non-tapered   Bolt    Plow             4    1
665-854   Non-tapered   Bolt    String           1    1
455-654   Non-tapered   Bolt    Titanium         2    2
592-777   Non-tapered   Bolt    Stove            5    2
133-555   Tapered       Screw   Sheet-metal      3    3
258-951   Non-tapered   Bolt    Hex              5    2
587-668   Non-tapered   Bolt    Stud             1    1
111-222   Tapered       Screw   Coach            2    0
123-456   Tapered       Screw   Wood             4    2
147-258   Tapered       Screw   Taptite          5    1
888-444   Non-tapered   Bolt    Carriage         1    0
166-025   Tapered       Screw   Concrete         3    1
158-888   Tapered       Screw   Titanium         2    2
578-596   Non-tapered   Bolt    Toggle           4    2
